<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13578c12186c4baa9bffa2ebad8460a1" Name="Diagram1">
        <EntityTypeShape EntityType="FreeDataModel.Event" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeDataModel.Order" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeDataModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeDataModel.Place" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeDataModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeDataModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FreeDataModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="FreeDataModel.FK_Order_Detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FreeDataModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="FreeDataModel.FK_Order_Detail_Place" ManuallyRouted="false" />
        <AssociationConnector Association="FreeDataModel.FK_Order_Detail_User" ManuallyRouted="false" />
        <AssociationConnector Association="FreeDataModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>